<!-- In this file you are going to write html code -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       
       <link rel="stylesheet" href="styles/main.css">
       <title>ark studio</title>
    </head>
<body>
<header class=transparent_nav>
    
    <nav class="nav_bar">
        <img id="logo" src="../img/logo.png" alt="">
<ul class="nav_list">
    <li><a href="" class="nav_item_1">Our Story</a></li>
    <li><a href="" class="nav_item_2">Products</a></li>
    <li><a href="" class="nav_item_3">Journal</a></li>
    <li><a href="" class="nav_item_4">Contact</a></li>
</ul>
        
    </nav>
</header>
<section class="cta">
    <p class="cta_text">Have a project in mind? We would love to hear from you!</p>
    <a href="" class="cta_link">GET IN TOUCH WITH US</a>
</section>
<section class="services_wrapper">
    <h2>We are ARK Studio, We make awesome stuff.</h2>
    <img src="../img/separator.png" alt="">
    <ul>
        <li>
            <img src="../img/s1.png" alt="">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi nam, ex quia adipisci ut?</p>
        </li>
        <li>
            <img id ="img_center" src="../img/s2.png" alt="">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi nam, ex quia adipisci ut?</p>
        </li>
        <li>
            <img src="../img/s3.png" alt="">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi nam, ex quia adipisci ut?</p>
        </li>
    </ul>
</section>
<section class="recent_work">
    <img src="../img/w1.jpg" alt="">
    <img src="../img/w2.jpg" alt="">
    <img src="../img/w3.jpg" alt="">
    <img src="../img/w4.jpg" alt="">
    <img src="../img/w5.jpg" alt="">
</section>
<section class="testimonials_wrapper">
    <h2>TESTIMONIALS</h2>
    <ul class="testimonials_flex">
        <li>
            <figure>
                <img class="clients" src="../img/client1.jpg" alt="" >
                <figcaption><span class="name"> John Doe</span> / Manager</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, architecto id.</p>
           
           

        </li>
        <li>
            <figure>
                <img class="clients" src="../img/client2.jpg" alt="" >
                <figcaption><span class="name"> John Doe</span> / UI Designer</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, architecto id.</p>
           
           

        </li>
        <li>
            <figure>
                <img class="clients" src="../img/client3.jpg" alt="" >
                <figcaption><span class="name"> John Doe</span> / SEO Expert</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, architecto id.</p>
           
           

        </li>
    </ul>
</section>

<footer>
    <div class="footer_widget">
        <div class="flex_item">
            <h2>Location</h2>
            3301 New Mexico Avenue
            Washington,DC 20016 <br>
            (202)435-5674 <br>
            <br><br>
            <i class="fa fa-facebook-square icon" ></i>
            <i class="fa fa-twitter-square icon"></i>
            <i class="fa fa-envelope-square icon"></i>
            
        </div>
        <div class="flex_item">
            <h2>Company</h2>
            <ul id="comp_list">
                <li><a id="comp_item_1" href="">Our Story</a></li>
                <li><a id="comp_item_2" href="">Mission</a></li>
                <li><a id="comp_item_3" href="">Journal</a></li>
                <li><a id="comp_item_4" href="">Careers</a></li>
            </ul>
        </div>
        <div class="flex_item">
            <h2>Support</h2>
            <ul id="sup_list">
                <li><a href="" id="sup_item_1">FAQ</a></li>
                <li><a href="" id="sup_item_2">Contact Us</a></li>
                <li><a href="" id="sup_item_3">Policies</a></li>

            </ul>
        </div>
        <div class="flex_item">
            <h2>ARK Studio</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores iure delectus neque saepe quia!</p>
        </div>

    </div>
   
    <p class="rights"> &copy;2014 ARK Studio - All Rights Reserved</p>
</footer>

</body>
</html>


